hibernate.connection.autocommit=true

hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url= jdbc:mysql://localhost:3306/progectdb
hibernate.connection.username=root
hibernate.connection.password=rootROOT
hibernate.connection.pool_size=2
hibernate.show_sql=true